* {
  margin: 0;
  padding: 0;
}

.bg {
  background-color: #0d6efd;
}

navbar-container {
  margin-left: 200px;
}

.containerEx1 {
  border: 2px solid #000000;
  border-radius: 50px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 600px;
}
.back {
  height: 100%;
  justify-content: center;

  top: 50%;
}

.back1 {
  border-right: 1.2px solid #000000;
  align-items: center;
  background-color: green;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  width: 60%;
}

.back2 {
  align-items: end;
  text-align: center;
  background-color: lightblue;
  width: 20%;
}

.back3 {
  flex-direction: column;
  width: 20%;
}

.mini-col {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33.3%;
}

.mini-col1 {
  border-top-right-radius: 50px;
  background-color: yellow;
}
.mini-col2 {
  background-color: chartreuse;
}
.mini-col3 {
  border-bottom-right-radius: 50px;
  background-color: greenyellow;
}

.navbar {
  background-color: rgb(38, 114, 255);
  padding-left: 275px;
}

.free {
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: rgb(230, 230, 230);
  border: 1px solid rgb(204, 203, 203);
}

.aa {
  font-weight: 200;
}
.card-title {
  font-size: 30px;
}
.card-body {
  text-align: center;
}
.utn {
  height: auto;
  color: rgb(38, 114, 255);
  text-decoration: none;
}

.utn2 {
  height: auto;
  color: white;
  text-decoration: none;
}

.bord {
  width: 100%;
  border: 1px solid rgb(38, 114, 255);
}

.bord2 {
  width: 100%;
  border: 1px solid rgb(38, 114, 255);
  background-color: rgb(38, 114, 255);
}

.ex2 {
  justify-content: center;
  align-items: center;
}

.card {
  margin-right: 10px;
}

footer {
  border-top: 1px solid rgb(180, 180, 180);
  padding: 20px 0;
  width: 60%;
}
