<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;
    }

    .box {
      width: 150px;
      height: 150px;
      background-color: #bdc7d0;
      margin-bottom: 2px;
    }

    #first .col>div:not(.elementIWant):not(.row) {
      background-color: aquamarine;
    }


    /* #first .col div.elementIWant {
      background-color: transparent;
    } */
    /* 
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Georgia, 'Times New Roman', Times, serif;
    } */

    /* input.btn,
    label.btn,
    button.btn,
    a.btn {
      background-color: green;
      border-color: green;
    } */

    /* .btn-secondary {
      background-color: blue;
    } */

    .hero-section .btn-secondary:not(:disabled):not(.disabled).active {
      background-color: red;
    }

    /* #second .btn-secondary.active {
      background-color: red;
    } */

    body>ul>li {
      border: 2px solid coral;
    }

    #third .box>p {
      color: red;
    }

    /* #third .box>span p {
      color: blue;
    } */

    /* #fourth>.col>div+p {
      border: 2px solid red;
    } */

    #fourth .divIWant+p {
      border: 2px solid red;
    }

    #fourth .divIWant h2+p {
      font-style: italic;
      font-size: 1.2rem;

    }

    #fifth p~ul:not(span+ul) {
      background-color: crimson;
    }

    /* #fifth p+ul,
    #fifth h2+ul {

      background-color: crimson;
    } */

    [checked] {
      margin-left: 3rem;
    }

    /* input[type="email"] {
      border: 2px solid red;
    } */

    /* whitespace separated words */
    /* input[placeholder~="name"i] { 
      border: 2px solid blue;
    } */

    input[placeholder$="name"] {
      border: 2px solid salmon;
    }

    /* class="btn-secondary"
    button[class|=btn] {} */

    a[href^="https"] {
      color: green;
    }

    a[href^="http://"] {
      color: red;
    }

    a[href$=".png"] {
      color: black;
      text-decoration: underline;
    }

    #eigth>.col:last-of-type {
      color: red !important
    }

    #eigth>.col:first-of-type {
      color: red !important
    }

    #eigth>.col:nth-of-type(5) {

      color: red !important
    }

    body>div.container:first-of-type>.row:nth-of-type(4)>.col-12:first-of-type>.container>.row>.col>div>p:nth-of-type(2) {
      background-color: darkcyan
    }

    #ninth .box {
      position: relative;
    }

    #ninth .box::before {
      content: "<<";
      background-color: green;
      position: absolute;
      width: 100%;
      height: 100%;
      left: -20px;
      top: -20px;
      /* z-index is used to push the green box beneath the main one */
      z-index: -1;

    }

    #ninth {
      position: relative;
      /* creates new stacking contex on the ninth element to block ::before to fall behind it */
      z-index: 0;
    }

    #ninth .box::after {
      content: ">>";
      background-color: red;
      position: absolute;
      width: 100%;
      height: 100%;
      right: -20px;
      bottom: -20px;
    }

    .img-wrapper {
      position: relative;
    }

    .img-wrapper::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgb(0, 0, 0);
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 30%);
    }

    .img-wrapper img+p {
      margin: 0;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
  </style>



  <title>CSS Selectors!</title>
</head>

<body>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </li>
    <li>5</li>
  </ul>
  <div class="container">
    <h1 class="font-weight-bolder mt-5 mb-4">CSS Selectors</h1>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="first" class="row row-cols-4 py-4 border rounded bg-light">
            <div class="col">
              <div>1</div>
            </div>
            <div class="col">
              <div>2</div>
            </div>
            <div class="col">
              <div>3</div>
            </div>
            <div class="col">
              <div>4</div>
            </div>
            <div class="col">
              <div>5</div>
            </div>
            <div class="col">
              <div>6</div>
            </div>
            <div class="col">
              <div class="elementIWant">7</div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">8</div>
              </div>
            </div>
            <div class="col">
              <div>9</div>
            </div>
            <div class="col">
              <div>10</div>
            </div>
            <div class="col">
              <div>11</div>
            </div>
            <div class="col">
              <div>12</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <h5>#1 Let's create boxes for each number</h5>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="second" class="row py-4 border rounded bg-light">
            <div class="col">
              <div class="row justify-content-center no-gutters">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary active">
                    <input type="radio" name="options" id="option1" checked />
                    Active
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2" /> Radio
                  </label>
                  <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option3" /> Radio
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>#2 Target the active state and change its color</h5>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="third" class="row justify-content-center py-4 border rounded bg-light">
            <div class="col">
              <div class="box mx-auto">
                div
                <p class="mt-3 mx-3 text-center bg-white">paragraph</p>
                <span><u>span</u></span>
                <div>
                  <p class="mt-3 mx-3 text-center bg-white">paragraph</p>
                </div>
              </div>
              <div class="box mx-auto">
                div
                <p class="mt-3 mx-3 text-center bg-white">paragraph</p>

                <ul>
                  <li>list-element</li>
                  <li>
                    <p class="mt-3 mr-3 text-center bg-white">paragraph</p>
                  </li>
                </ul>
              </div>
              <div class="box mx-auto">
                div
                <p class="mt-2 mx-3 text-center bg-white">
                  paragraph <span><u>span</u></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>
          #3 Let's select only the paragraphs that are immediate children of
          their parent divs
        </h5>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="fourth" class="row py-4 border rounded bg-light">
            <div class="col">
              <h1>title</h1>

              <div class="divIWant bg-white pb-3">
                div
                <h2 class="text-center">title2</h2>
                <p class="text-center">subtitle</p>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste esse explicabo,
                  qui id cumque obcaecati minima sequi repellat sed nemo veniam doloremque itaque, eveniet distinctio?
                  Dolores adipisci praesentium repudiandae illum.</p>
              </div>
              <h4>test</h4>
              <p>paragraph</p>

              <p>paragraph</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>#4 Select the p adjacent to the div</h5>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="fifth" class="row py-4 border rounded bg-light">
            <div class="col">
              <div class="bg-white border pl-3 py-2" style="width: 100%">
                div
              </div>
              <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>

              <p>paragraph</p>
              <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>

              <h2>title</h2>
              <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>
              <span>span</span>
              <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>
          #5 Select only the two lists after a p tag and add a
          background-color
        </h5>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="sixth" class="row py-4 border rounded bg-light">
            <div class="col">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                  aria-describedby="basic-addon1" />
              </div>

              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Recipient's username"
                  aria-label="Recipient's username" aria-describedby="basic-addon2" />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@example.com</span>
                </div>
              </div>

              <label for="basic-url">Your vanity URL</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                </div>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" />
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" lang="en" />
                <div class="input-group-append">
                  <span class="input-group-text">.00</span>
                </div>
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">With textarea</span>
                </div>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="checkbox" aria-label="Checkbox for following text input" checked />
                  </div>
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" />
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="checkbox" aria-label="Checkbox for following text input" />
                  </div>
                </div>
                <input type="text" class="form-control" aria-label="Text input with checkbox" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>#6 Target inputs by their attributes type</h5>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="seventh" class="row py-4 border rounded bg-light">
            <div class="col">
              <a href="https://google.it">Google</a>
            </div>
            <div class="col">
              <a href="Strive-logo.png">Strive logo</a>
            </div>
            <div class="col">
              <a href="https://www.strive.school/">Strive website</a>
            </div>
            <div class="col">
              <a href="http://www.website.it/">Unsecure website</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <h5>
          #7 Select the links with an href that references a secure website
          and make them green
        </h5>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="eigth" class="row row-cols-6 py-4 border rounded bg-light px-3" style="height: 200px">
            <h3>another first element</h3>
            <div class="col bg-dark text-white mb-1 border text-center">
              1
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              2
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              3
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              4
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              5
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              6
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              7
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              8
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              9
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              10
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              11
            </div>
            <div class="col bg-dark text-white mb-1 border text-center">
              12
            </div>
            <span>last element</span>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <h5>#8 Select divs by number and change colors</h5>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container">
          <div id="ninth" class="row row-cols-4 py-4 border rounded bg-light">
            <div class="col">
              <div class="box">CONTENT</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <h5>#9 Create pseudo elements from this box</h5>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mb-5">
      <div class="col-12 col-md-8">
        <div class="container px-0">
          <h3>Overlay over image</h3>
          <div class="img-wrapper">
            <img
              src="https://images.unsplash.com/photo-1596367407372-96cb88503db6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2370&q=80"
              class="img-fluid w-100" />
            <p class="text-white">Movie-title</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mt-5">
        <h5>
          #10 Add a caption on top that'll work regardless of the brightness
          of the image
        </h5>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>